.wrap-amap {
  width: 100%;
  flex-grow: 1;
  :global {
    .map-container {
      width: 100%;
      height: 100%;
      .ant-spin-nested-loading,
      .ant-spin-container {
        height: 100%;
      }
    }
  }
}
